div.germany-page {
    position: fixed;
    top: 60px;
    left: 0;

    width: 100%;
    height: calc(100vh - 60px);

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: auto;
}

div.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: calc(97% - 16px);

    margin-top: 8px;
}

div.category {
    width: 95%;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 16px;

    b.category-name {
        font-family: "Montserrat";
        font-size: 18px;

        color: var(--dashboard-category-name-color);

        margin-bottom: 8px;
    }

    span.title-underline {
        width: 96%;
        height: 2px;

        background-color: var(--dashboard-category-title-underline-color);

        margin-bottom: 12px;
    }
}

div.item-container {
    width: calc(78%);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    column-gap: 42px;
    row-gap: 20px;
}

div.item-container.size-6 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

div.item-container.size-5 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

@media(max-width: 1800px) {
    div.item-container {
        width: 90%;
    }
}

@media(max-width: 1600px) {
    div.item-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    div.item-container.size-6 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    div.item-container.size-5 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media(max-width: 1200px) {
    div.category {
        width: 100%;
    }

    div.item-container {
        width: 95%;
    }
}

@media(max-width: 1000px) {
    div.categories {
        width: calc(95% - 16px);
    }

    div.category {
        width: 100%;
    }

    div.item-container {
        width: 98%;
    }

    div.item-container.size-6 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    div.item-container.size-5 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}